# CNN_Gender_Classification

./: .gitignore  README.md
Android FaceClassifierX/FaceClassifierX/app/: build.gradle
Android FaceClassifierX/FaceClassifierX/app/src/androidTest/java/com/ck/dev/faceclassifierx/: ExampleInstrumentedTest.java
Android FaceClassifierX/FaceClassifierX/app/src/main/: AndroidManifest.xml
Android FaceClassifierX/FaceClassifierX/app/src/main/assets/: labels.txt
Android FaceClassifierX/FaceClassifierX/app/src/main/java/com/ck/dev/faceclassifierx/activities/: HomeScreen.java  SplashScreen.java
Android FaceClassifierX/FaceClassifierX/app/src/main/java/com/ck/dev/faceclassifierx/classifier/: GenderClassifier.java
Android FaceClassifierX/FaceClassifierX/app/src/main/java/com/ck/dev/faceclassifierx/interfaces/: Classifier.java
Android FaceClassifierX/FaceClassifierX/app/src/main/java/com/ck/dev/faceclassifierx/utils/: AnalyzerState.java  Config.java
Android FaceClassifierX/FaceClassifierX/app/src/main/res/drawable/: ic_camera.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_flash_off.xml  ic_flash_on.xml  ic_icon.xml  ic_launcher_foreground.xml  oval_btn.xml  rounded_btn_20.xml
Android FaceClassifierX/FaceClassifierX/app/src/main/res/layout/: item_resolution_selection.xml  layout_home_screen.xml  layout_splash_screen.xml  sub_lay_settings_dialog.xml
Android FaceClassifierX/FaceClassifierX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android FaceClassifierX/FaceClassifierX/app/src/main/res/values-night/: themes.xml
Android FaceClassifierX/FaceClassifierX/app/src/test/java/com/ck/dev/faceclassifierx/: ExampleUnitTest.java
Face 4.0/: 1_face_detector_v2.0.py  2_face_classifier_v2.0 _db.py  3_face_classifier_manual_v2.0.py  4_images_from_db.py  5_model_ACC.py  6_duplicate_removal.py  7_dataset_from_img.py
Insta_Fetcher_4.0/: compile_master_dataset_v2.py  download_images_v2.py  insta_web_v4.py
Model/: Model_4_Final.ipynb
(+258 files in other folders)
